ruby '1.9.3'

source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.0'
gem 'pg'


# heroku static assets serving
gem 'rails_12factor', group: :production

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

gem 'execjs'
gem 'haml'

# Use jquery as the JavaScript library
gem 'jquery-rails'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

group :development do
  gem 'guard-rspec'
end

group :development, :test do
  gem 'fabrication'
  gem 'rspec-rails', '~> 2.0'

  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
end

group :test do
  gem 'database_cleaner'
  gem 'cucumber-rails', :require => false
end

gem "twitter-bootstrap-rails"

gem 'tic_tac_toe', :git => 'https://bitbucket.org/sumskyi/tic-tac-toe.git'

